df -lh
which python3
//查看端口占用情况
lsof -i:5037
//杀掉
kill

定时脚本
crontab -e
以查找和删除mp3为扩展的文件为例：
find / -name "*.mp3" |xargs rm -rf
会删除所有以mp3为扩展的文件。操作的时候先：
find / -name "*.mp3"
会打印出匹配的文件，如果觉得正是想删除这些文件，再执行：
find / -name "*.mp3" |xargs rm -rf

或
grep -E "word1|word2|word3"   file.txtl
与
grep word1 file.txt | grep word2 |grep word3

grep lpd_team.kunkka_grid ral-worker.log |grep '11-15 11'|grep 1804819982 --color

查看nmq进程是否存在
ps -ef | grep proxy
ps -ef | grep pusher

redis使用
keys wm:wl:zhongbao:disptimeconfig:range:%s:%s:%s
redis查找keys:
keys wm:detail* 查找wm:detail开头的key keys * 出所有的key
获取某个key的value: get shop:ext:1454547399
删除某个value：del xxxx

linux查看用户列表
cat /etc/passwd 可以查看所有用户的列表
passwd map

替换
sed -i 's/原字符串/新字符串/g' /home/1.txt


vim操作
查看文本颜色主题
:color
:colorscheme
修改文本颜色主题
:colorscheme default
粘贴文本
:set paste
替换文本，a替换为w
:%s/a/w/g

清空文本
gg
dG

多行删除
:1,10d


scp
拷贝目录：
scp -r /home/map/wmq map@10.8.165.7:/home/map/wmq
拷贝具体文件：
scp -P 8287 /Users/iwm/Downloads/a.txt map@10.19.161.130:/home/map
从docker机拷贝到本地
scp -P 8287  map@10.19.161.130:/home/map/createWaimaiStrategy.php /Users/iwm/Downloads/

新机子拷贝文件
scp -p 16136 /Users/iwm/PhpstormProjects/TMS_Zhongbao/elezhongbao_h5/dist/trainingCenter.html map@10.3.118.164:/home/map/odp_zhongbao/webroot/static/elezhongbao_h5/dist

//本地-->docker
scp mis-paotui-56540b49c7dd689b693eca768545d802.tar.gz map@10.3.121.194:/home/map/odp_paotui


怎么查看一个文本？
1.cat

2.tail -f
3.more，空格键翻页
more +m -n 文件
从第m行开始，每页n行
4.less

5.head
head -n m 文件 查看文件前m行
6.vim